<div>
    <div nz-row>
        <div nz-col nzFlex="2">
            <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Update Expense">
                <form nz-form [formGroup]="expenseForm" (ngSubmit)="submitForm()" class="custom-form">

                    <!-- Title -->
                    <nz-form-item>
                        <nz-form-label [nzRequired]="true">Title</nz-form-label>
                        <nz-form-control [nzErrorTip]="'Title cannot be blank!'">
                            <input nz-input formControlName="title" placeholder="Enter title" />
                        </nz-form-control>
                    </nz-form-item>

                    <!-- Amount -->
                    <nz-form-item>
                        <nz-form-label [nzRequired]="true">Amount</nz-form-label>
                        <nz-form-control [nzErrorTip]="'Amount cannot be blank!'">
                            <input nz-input type="number" formControlName="amount" placeholder="Enter amount spent" />
                        </nz-form-control>
                    </nz-form-item>

                    <!-- Date -->
                    <nz-form-item>
                        <nz-form-label [nzRequired]="true">Date</nz-form-label>
                        <nz-form-control [nzErrorTip]="'Date cannot be blank!'">
                            <nz-date-picker style="width: 100%;" formControlName="date"></nz-date-picker>
                        </nz-form-control>
                    </nz-form-item>

                    <!-- Description -->
                    <nz-form-item>
                        <nz-form-label [nzRequired]="false">Description</nz-form-label>
                        <nz-form-control>
                            <textarea nz-input placeholder="Enter description of expense"
                                [nzAutosize]="{ minRows: 2, maxRows: 6 }" formControlName="description"></textarea>
                        </nz-form-control>
                    </nz-form-item>


                    <!-- Category -->
                    <nz-form-item>
                        <nz-form-label [nzRequired]="true">Category</nz-form-label>
                        <nz-form-control [nzErrorTip]="'Category cannot be blank!'">
                            <nz-select nzAllowClear nzPlaceHolder="Select the category" formControlName="category">
                                <nz-option *ngFor="let category of listOfCategory" [nzLabel]="category"
                                    [nzValue]="category"></nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>

                    <!-- Submit -->
                    <button nz-button nzType="primary" nzBlock [disabled]="expenseForm.invalid" class="w-100">
                        Update Expense
                    </button>

                </form>
            </nz-card>
        </div>
    </div>
</div>