/* Forms and Cards Styling */
.custom-form {
    background-color: #dbe3c3;
    /* slightly darker pale green */
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #8d9d6b;
    /* deeper sage */
}

/* Card background and border */
nz-card {
    background-color: #d9e0c5;
    /* subdued sage */
    border: 1px solid #6b7b43;
    /* olive green */
    border-radius: 10px;
    box-shadow: none;
    box-sizing: border-box;
}

/* Form labels */
nz-form-label {
    font-weight: 600;
    color: #3e4e1f;
    /* darker mossy green */
}

/* Inputs, textarea, date-picker, select */
nz-form-control input,
nz-form-control textarea,
nz-form-control nz-date-picker,
nz-form-control nz-select {
    background-color: #ccd5b3;
    /* gentle green-beige */
    border-color: #8d9d6b;
    border-radius: 5px;
    color: #364721;
    /* dark olive */
}

/* Buttons */
button[nz-button] {
    background-color: #5e6c3a;
    /* muted olive */
    border-color: #475429;
    color: #e7efd7;
    /* soft sage text */
    font-weight: 600;
    transition: background-color 0.3s ease;

    &:hover:not(:disabled) {
        background-color: #475429;
        /* darker olive */
        border-color: #343d1c;
    }

    &:disabled {
        background-color: #b3bc9b;
        /* mellow olive-grey */
        border-color: #a1ab89;
        color: #6c7359;
        /* softened text */
        cursor: not-allowed;
    }
}