:host {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #d9dedf;
    /* soft muted steel blue-gray */
    padding: 16px;
    min-height: 100vh;
}

nz-card {
    background-color: #e9eff1;
    /* very pale dusty blue */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(20, 30, 40, 0.1);
}

button[nz-button] {
    background-color: #6a7d8c;
    /* muted blue-gray */
    border-color: #576874;
    color: #f0f4f6;
    font-weight: 600;
}

button[nz-button]:disabled {
    background-color: #b0b9be;
    /* pale muted blue-gray */
    border-color: #9aa2a7;
    color: #7a8186;
}

nz-form-label {
    font-weight: 600;
    color: #42515a;
    /* deep slate blue-gray */
}

nz-form-control {
    margin-bottom: 12px;
}

nz-date-picker,
nz-input,
nz-select,
textarea {
    background-color: #f5f8fa;
    /* very light gray-blue */
    border-radius: 4px;
    color: #4a5660;
    /* medium slate gray */
}