<div>
    <div nz-row>
        <div nz-col nzFlex="2">
            <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Update Income">
                <form nz-form [formGroup]="incomeForm" (ngSubmit)="submitForm()" class="custom-form">
                    <nz-form-item>
                        <nz-form-label [nzRequired]="true">Title</nz-form-label>
                        <nz-form-control [nzErrorTip]="'Title cannot be blank!'">
                            <input nz-input formControlName="title" placeholder="Enter title" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzRequired]="true">Amount</nz-form-label>
                        <nz-form-control [nzErrorTip]="'Amount cannot be blank!'">
                            <input nz-input type="number" formControlName="amount"
                                placeholder="Enter amount received" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzRequired]="true">Date</nz-form-label>
                        <nz-form-control [nzErrorTip]="'Date cannot be blank!'">
                            <nz-date-picker style="width: 100%;" formControlName="createdAt"></nz-date-picker>
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzRequired]="true">Category</nz-form-label>
                        <nz-form-control [nzErrorTip]="'Category cannot be blank!'">
                            <nz-select nzAllowClear formControlName="category">
                                <nz-option *ngFor="let category of listOfCategory" [nzLabel]="category"
                                    [nzValue]="category"></nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label>Description</nz-form-label>
                        <nz-form-control>
                            <textarea nz-input formControlName="description" [nzAutosize]="{ minRows: 2, maxRows: 6 }"
                                placeholder="Enter description"></textarea>
                        </nz-form-control>
                    </nz-form-item>

                    <button nz-button nzType="primary" nzBlock [disabled]="incomeForm.invalid" class="w-100">
                        Update Income
                    </button>
                </form>
            </nz-card>
        </div>
    </div>
</div>