/* Dashboard Main Layout */
:host {
    display: block;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0ead8;
    /* soft warm cream */
    color: #5a533c;
    /* warm olive brown */
}

/* Card styling */
nz-card {
    margin-bottom: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(90, 83, 60, 0.08);
    background-color: #e7e0c9;
    /* pale moss - unify all cards with same bg */
    color: #5a533c;
}

/* Income/Expense card headers */
nz-card[nzType="inner"] .ant-card-head-title {
    font-size: 18px;
    font-weight: 600;
    color: #7b7a57;
    /* muted olive green */
}

/* Income and Expense line chart canvas */
canvas {
    width: 100% !important;
    height: 250px !important;
    margin-top: 10px;
}

/* Grid Header Styles */
[nz-card-grid] h3 {
    font-size: 16px;
    font-weight: 500;
    color: #6b6548;
    /* soft earthy brown */
    margin: 0;
}

/* Savings Comparison Table */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
    color: #5a533c;
}

thead tr {
    background-color: #d4cba8;
    /* soft oat */
}

thead th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #6b6548;
    border-bottom: 2px solid #b5ab82;
}

tbody td {
    padding: 10px 12px;
    border-bottom: 1px solid #ded7b9;
}

tbody tr:hover {
    background-color: #e7e4cc;
    /* gentle highlight */
    transition: background-color 0.3s ease;
}

/* Row colors based on comparison logic */
tr[row-better] {
    background-color: #c6d9b5 !important;
    /* soft fresh green */
}

tr[row-worse] {
    background-color: #e9c6c6 !important;
    /* gentle muted red */
}

tr[row-same] {
    background-color: #f0ebbb !important;
    /* mellow warm yellow */
}

/* Status text */
.status-up {
    color: #73925e;
    /* earthy green */
    font-weight: 500;
}

.status-down {
    color: #b4625e;
    /* muted earthy red */
    font-weight: 500;
}

.status-same {
    color: #bfa458;
    /* golden olive */
    font-weight: 500;
}

/* Progress bar tweaks */
nz-progress {
    display: block;
    margin: auto;
}

nz-progress ::ng-deep .ant-progress-inner {
    border-radius: 8px;
}

nz-progress ::ng-deep .ant-progress-bg {
    transition: width 0.5s ease-in-out;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    nz-row {
        flex-direction: column;
    }

    nz-col {
        width: 100% !important;
    }

    table {
        font-size: 14px;
    }

    thead th,
    tbody td {
        padding: 8px;
    }

    canvas {
        height: 200px !important;
    }
}