<div nz-row [nzGutter]="16">
    <div nz-col nzSpan="16">
        <nz-card nzTitle="Income" nzType="inner" style="height: 350px; background-color: #e7dcc9; color: #4a3f35;">
            <canvas #incomeLinechartRef></canvas>
        </nz-card>

        <nz-card nzTitle="Expense" nzType="inner"
            style="height: 350px; margin-top: 20px; background-color: #e7dcc9; color: #4a3f35;">
            <canvas #expenseLinechartRef></canvas>
        </nz-card>
    </div>

    <div nz-col nzSpan="8">
        <nz-card nzTitle="Financial History" nzType="inner" style="background-color: #e7e0c9; color: #5a533c;">
            <div style="margin-bottom: 12px; font-weight: bold; color: #73925e;">
                + {{ stats?.latestIncome?.amount || 0 }} {{ stats?.latestIncome?.title || '' }}
            </div>
            <hr>
            <div style="font-weight: bold; color: #b4625e;">
                - {{ stats?.latestExpense?.amount || 0 }} {{ stats?.latestExpense?.title || '' }}
            </div>
        </nz-card>

        <nz-card nzTitle="Balance Summary" nzType="inner"
            style="margin-top: 20px; text-align: center; background-color: #e7e0c9; color: #5a533c;">
            <div>Income: ₹<span style="color: #8a7e5e; font-weight: bold;">{{ stats?.income || 0 }}</span></div>
            <hr>
            <div>Expense: ₹<span style="color: #8a7e5e; font-weight: bold;">{{ stats?.expense || 0 }}</span></div>
            <hr>
            <div>Balance: ₹<span style="color: #8a7e5e; font-weight: bold;">{{ stats?.balance || 0 }}</span></div>
        </nz-card>

        <nz-row style="margin-top: 20px; justify-content: flex-end;">
            <div nz-col nzSpan="11" style="text-align: center; margin-right: 12px;">
                <nz-card nzType="inner" style="background-color: #baebba; color: #3b4a2a;">
                    <div>Minimum Income</div>
                    <hr>
                    <div style="font-weight: bold; font-size: 1.3rem;">₹ {{ stats?.minIncome || 0 }}</div>
                </nz-card>
            </div>
            <div nz-col nzSpan="11" style="text-align: center;">
                <nz-card nzType="inner" style="background-color: #a4c58a; color: #2e3b1d;">
                    <div>Maximum Income</div>
                    <hr>
                    <div style="font-weight: bold; font-size: 1.3rem;">₹ {{ stats?.maxIncome || 0 }}</div>
                </nz-card>
            </div>
        </nz-row>

        <nz-row style="margin-top: 20px; justify-content: flex-end;">
            <div nz-col nzSpan="11" style="text-align: center; margin-right: 12px;">
                <nz-card nzType="inner" style="background-color: #6e9040; color: #e4ebd5;">
                    <div>Minimum Expense</div>
                    <hr>
                    <div style="font-weight: bold; font-size: 1.3rem;">₹ {{ stats?.minExpense || 0 }}</div>
                </nz-card>
            </div>
            <div nz-col nzSpan="11" style="text-align: center;">
                <nz-card nzType="inner" style="background-color: #37551f; color: #f0f4df;">
                    <div>Maximum Expense</div>
                    <hr>
                    <div style="font-weight: bold; font-size: 1.3rem;">₹ {{ stats?.maxExpense || 0 }}</div>
                </nz-card>
            </div>
        </nz-row>



    </div>
</div>