:host {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #d2dbc6;
    /* softened sage-beige */
    padding: 16px;
    min-height: 100vh;
}

nz-card {
    background-color: #e1e8d4;
    /* light moss green */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(45, 60, 30, 0.1);
}

.custom-form button[nz-button] {
    background-color: #6c7c42;
    /* deeper olive */
    border-color: #4f5d2d;
    color: #f0f5e9;
    font-weight: 600;
}

.custom-form button[nz-button]:disabled {
    background-color: #b3bc9b;
    /* mellow olive-grey */
    border-color: #a1ab89;
    color: #757e64;
}

nz-form-label {
    font-weight: 600;
    color: #3e4e1f;
    /* dark moss green */
}

nz-form-control {
    margin-bottom: 12px;
}

nz-date-picker,
nz-input,
nz-select,
textarea {
    background-color: #dbe3c3;
    /* fresh faded olive */
    border-radius: 4px;
    border: 1px solid #8d9d6b;
    /* muted green border */
    color: #3e4e1f;
}

nz-card-grid {
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 6px;
    background-color: #cbd3a9;
    /* toned lime-sage */
    cursor: default;
}

nz-icon {
    margin-right: 6px;
    color: #5e6c3a;
    /* olive */
}

nz-icon[nzType="edit"],
nz-icon[nzType="delete"] {
    cursor: pointer;
}