/* Full page background */
body {
    background-color: #d4c1b8;
    /* deeper muted rose-beige */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #3e2b27;
    /* deep muted brown-mulberry */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Comparison container fills height, but limits width */
.comparison-container {
    width: 100%;
    max-width: 900px;
    background: #e5d5d0;
    /* deeper antique blush */
    padding: 40px;
    box-sizing: border-box;
    color: #3e2b27;
    overflow-y: auto;
    min-height: 100vh;
    box-shadow: none;

    margin-left: 30px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 8px 12px;
    border-bottom: 1px solid #b79d96;
    /* deeper mauve-gray */
    text-align: left;
}

th {
    background-color: #b4938f;
    /* rich vintage rose */
    font-weight: 700;
    color: #2f1e1b;
}

tr:hover {
    background-color: #c7ada7;
    /* warm dusty rose hover */
}