<div class="comparison-container">
    <h2>Monthly Income & Expense Comparison</h2>

    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Type</th>
                <th>This Month</th>
                <th>Last Month</th>
                <th>Difference</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let c of comparisons" [style.backgroundColor]="getColor(c)">
                <td>{{ c.category }}</td>
                <td>{{ c.type }}</td>
                <td>{{ c.thisMonthTotal | currency:'INR':'symbol' }}</td>
                <td>{{ c.lastMonthTotal | currency:'INR':'symbol' }}</td>
                <td>
                    {{ getDiff(c) | currency:'INR':'symbol' }}
                    <span *ngIf="getDiff(c) > 0">&#9650;</span>
                    <span *ngIf="getDiff(c) < 0">&#9660;</span>
                    <span *ngIf="getDiff(c) === 0">&#8212;</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>