:host {
    display: block;
    padding: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #d3d9db; // muted, soft steel blue-gray
    min-height: 100vh;
}

/* Card style */
nz-card {
    background-color: #e6ebec; // very pale, dusty blue-gray
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(20, 30, 40, 0.1);
}

/* Button styles */
.custom-form button[nz-button] {
    background-color: #6a7d8c; // muted blue-gray
    border-color: #5a6a7a;
    color: #f5f7f8;
    font-weight: 600;
}

.custom-form button[nz-button]:disabled {
    background-color: #b0b9be; // pale muted gray-blue
    border-color: #9ca4a9;
    color: #7d858a;
}

/* Form label and control styles */
nz-form-label {
    font-weight: 600;
    color: #42515a; // deep slate blue-gray
}

nz-form-control {
    margin-bottom: 12px;
}

nz-date-picker,
nz-input,
nz-select,
textarea {
    background-color: #f0f3f4; // very light gray-blue
    border-radius: 4px;
    color: #4a5660; // medium slate gray
}

/* Icon styling */
nz-icon {
    margin-right: 6px;
    color: #708090; // slate gray
}

nz-icon[nzType="edit"],
nz-icon[nzType="delete"] {
    cursor: pointer;
}

/* Grid background */
nz-card-grid {
    background-color: #ccd3d7; // pale muted steel blue
    padding: 8px;
    border-radius: 6px;
}