<div nz-row>
    <div nz-col nzFlex="2">
        <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Add Income">
            <form nz-form [formGroup]="incomeForm" (ngSubmit)="submitForm()" class="custom-form">
                <nz-form-item>
                    <nz-form-label [nzRequired]="true">Title</nz-form-label>
                    <nz-form-control [nzErrorTip]="'Title cannot be blank!'">
                        <input nz-input formControlName="title" placeholder="Enter title" />
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzRequired]="true">Amount</nz-form-label>
                    <nz-form-control [nzErrorTip]="'Amount cannot be blank!'">
                        <input nz-input type="number" formControlName="amount" placeholder="Enter amount received" />
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzRequired]="true">Date</nz-form-label>
                    <nz-form-control [nzErrorTip]="'Date cannot be blank!'">
                        <nz-date-picker style="width: 100%;" formControlName="createdAt"></nz-date-picker>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzRequired]="true">Category</nz-form-label>
                    <nz-form-control [nzErrorTip]="'Category cannot be blank!'">
                        <nz-select nzAllowClear nzPlaceHolder="Select the category" formControlName="category">
                            <nz-option *ngFor="let category of listOfCategory" [nzLabel]="category"
                                [nzValue]="category"></nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label>Description</nz-form-label>
                    <nz-form-control>
                        <textarea nz-input formControlName="description" [nzAutosize]="{ minRows: 2, maxRows: 6 }"
                            placeholder="Enter description"></textarea>
                    </nz-form-control>
                </nz-form-item>

                <button nz-button nzType="primary" nzBlock [disabled]="incomeForm.invalid" class="w-100">
                    Save Income
                </button>
            </form>
        </nz-card>
    </div>

    <div nz-col nzFlex="3" style="margin-left: 20px;">
        <div style="margin-bottom: 16px;">
            <nz-select [(ngModel)]="selectedCategory" (ngModelChange)="applyFilters()" nzAllowClear
                nzPlaceHolder="Filter by Category" style="width: 45%; margin-right: 8px;">
                <nz-option *ngFor="let category of listOfCategory" [nzLabel]="category"
                    [nzValue]="category"></nz-option>
            </nz-select>

            <input nz-input [(ngModel)]="searchTitle" (ngModelChange)="applyFilters()" placeholder="Search by Title"
                style="width: 45%; margin-right: 8px;" />

            <button nz-button nzType="default" (click)="clearFilters()" style="margin-top: 8px;">
                Clear Filters
            </button>
        </div>

        <nz-card nzType="inner" style="margin-top: 16px;" nzTitle="Past Income">
            <div nz-card-grid style="width: 100%;" *ngFor="let income of incomes">
                <div nz-row>
                    <div nz-col nzSpan="18">
                        <span nz-icon nzType="message"></span> {{ income.title }} -
                        <span nz-icon nzType="rupee"></span> {{ income.amount | currency:'INR':'symbol' }} -
                        <span nz-icon nzType="clock-circle"></span> {{ income.createdAt | date:'mediumDate' }} -
                        <span nz-icon nzType="comment"></span> {{ income.category }}
                    </div>
                    <div nz-col nzSpan="6" style="font-size: 15px;">
                        <span nz-icon nzType="edit" nzTheme="fill" style="color: blue;"
                            (click)="updateIncome(income.id)"></span>


                        <span nz-icon nzType="delete" nzTheme="fill" style="color: red; margin-left: 10px;"
                            (click)="deleteIncome(income.id)"></span>

                    </div>
                </div>
            </div>
        </nz-card>
    </div>
</div>