<div class="login-container">
    <div class="right-panel">
        <form class="login-form" #loginForm="ngForm" (ngSubmit)="onLogin()" novalidate>
            <h2>Welcome Back</h2>

            <!-- Email input -->
            <input type="email" [(ngModel)]="email" name="email" placeholder="Email" required email />

            <div class="password-wrapper">
                <input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="password" name="password"
                    placeholder="Password" required minlength="6" />
                <span class="toggle-icon" (click)="togglePassword()">
                    {{ showPassword ? '🙊' : '🙈' }}
                </span>
            </div>

            <button type="submit" [disabled]="!loginForm.valid" [ngClass]="{ active: loginForm.valid }">
                Log In
            </button>

            <div *ngIf="error" class="error">{{ error }}</div>
            <div *ngIf="success" class="success">{{ success }}</div>

            <div class="register-link">
                Don’t have an account? <a routerLink="/register">Register now.</a>
            </div>
        </form>
    </div>
</div>