.login-container {
    width: 100%;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', sans-serif;

    h2 {
        margin-bottom: 1.5rem;
        color: #70342a; // rich burnt sienna
        text-align: center;
    }

    input {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.75rem;
        border: 1px solid #d6b1a3; // light terra cotta border
        border-radius: 6px;
        background-color: #fff0eb; // very soft coral cream
        color: #5c352f; // warm chocolate brown
    }

    button {
        width: 100%;
        padding: 0.75rem;
        border: none;
        background-color: #d65a44; // warm coral red
        color: #fff;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: #a6402f; // deeper rustic red
        }
    }

    .register-link {
        margin-top: 1rem;
        font-size: 0.9rem;
        color: #7a4a42; // dusty clay brown
        text-align: center;

        a {
            color: #db8b7d; // muted peachy rose
            text-decoration: underline;
            font-weight: bold;

            &:hover {
                text-decoration: none;
                color: #a76156; // darker dusty rose
            }
        }
    }

    .password-wrapper {
        position: relative;

        input {
            width: 100%;
            padding-right: 2.5rem;
        }

        .toggle-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.2rem;
            user-select: none;
            color: #db8b7d;

            &:hover {
                color: #a76156;
            }
        }
    }
}