.register-container {
    width: 100%;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', sans-serif;

    h2 {
        margin-bottom: 1.5rem;
        color: #7a3f35; // warm burnt sienna
        text-align: center;
    }

    input,
    select {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.75rem;
        border: 1px solid #d9b8a5; // soft peach-beige border
        border-radius: 6px;
        background-color: #fff3ef; // pale coral cream
        color: #5b342b; // rich terracotta brown
    }

    select {
        appearance: none;
    }

    button {
        width: 100%;
        padding: 0.75rem;
        border: none;
        background-color: #d76a4b; // warm summer coral
        color: #fff;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: #b04d3a; // deeper coral red
        }
    }

    .login-link {
        margin-top: 1rem;
        font-size: 0.9rem;
        color: #7a4f44; // dusty cinnamon
        text-align: center;

        a {
            color: #e1927c; // soft peachy rose
            text-decoration: underline;
            font-weight: bold;

            &:hover {
                text-decoration: none;
                color: #b45f4b; // richer burnt coral
            }
        }
    }

    .password-wrapper {
        position: relative;

        input {
            width: 100%;
            padding-right: 2.5rem;
        }

        .toggle-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.2rem;
            user-select: none;
            color: #e1927c;

            &:hover {
                color: #b45f4b;
            }
        }
    }
}