<div class="register-container">
    <div class="right-panel">
        <form class="register-form" #registerForm="ngForm" (ngSubmit)="onRegister()" novalidate>
            <h2>Create Account</h2>

            <input type="text" [(ngModel)]="name" name="name" placeholder="Full Name" required #nameField="ngModel" />
            <input type="email" [(ngModel)]="email" name="email" placeholder="Email" required #emailField="ngModel" />
            <div class="password-wrapper">
                <input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="password" name="password"
                    placeholder="Password" required minlength="6" />
                <span class="toggle-icon" (click)="togglePassword()">
                    {{ showPassword ? '🙊' : '🙈' }}
                </span>
            </div>

            <input type="number" [(ngModel)]="age" name="age" placeholder="Age" required min="10" #ageField="ngModel" />
            <select [(ngModel)]="gender" name="gender" required #genderField="ngModel">
                <option value="" disabled selected>Select Gender</option>
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
                <option value="OTHER">Other</option>
            </select>
            <input type="text" [(ngModel)]="location" name="location" placeholder="Location" required
                #locationField="ngModel" />

            <button type="submit" [disabled]="!registerForm.valid" [ngClass]="{ active: registerForm.valid }">
                Register
            </button>

            <div *ngIf="error" class="error">{{ error }}</div>
            <div *ngIf="success" class="success">{{ success }}</div>

            <div class="login-link">
                Already have an account?<a routerLink="/login"> Login!</a>
            </div>
        </form>
    </div>
</div>