<div nz-row [nzGutter]="16">
    <!-- Form Column -->
    <div nz-col nzFlex="1 1 50%">
        <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Set / Update Savings Goal">
            <form nz-form [formGroup]="savingsForm" (ngSubmit)="onSubmit()" class="custom-form">

                <nz-form-item>
                    <nz-form-label [nzRequired]="true">Goal Name</nz-form-label>
                    <nz-form-control [nzErrorTip]="'Goal Name is required!'">
                        <input nz-input formControlName="goalName" placeholder="Enter goal name" />
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzRequired]="true">Goal Amount</nz-form-label>
                    <nz-form-control [nzErrorTip]="'Enter a valid amount > 0!'">
                        <input nz-input type="number" formControlName="goal" placeholder="Enter goal amount" />
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzRequired]="true">Month</nz-form-label>
                    <nz-form-control [nzErrorTip]="'Month is required!'">
                        <input nz-input type="number" formControlName="month" min="1" max="12" />
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzRequired]="true">Year</nz-form-label>
                    <nz-form-control [nzErrorTip]="'Year is required!'">
                        <input nz-input type="number" formControlName="year" min="2000" />
                    </nz-form-control>
                </nz-form-item>

                <div nz-row>
                    <div nz-col [nzSpan]="editing ? 12 : 24">
                        <button nz-button nzType="primary" nzBlock [disabled]="savingsForm.invalid">Save Goal</button>
                    </div>
                    <div nz-col nzSpan="12" *ngIf="editing" style="padding-left: 8px;">
                        <button nz-button nzType="default" nzBlock (click)="cancelEdit()">Cancel</button>
                    </div>
                </div>

            </form>
        </nz-card>
    </div>

    <!-- Past Goals Column -->
    <div nz-col nzFlex="1 1 50%">
        <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Past Savings Goals">

            <ng-container *ngIf="pastGoals.length > 0; else noGoals">
                <div nz-card-grid *ngFor="let goal of pastGoals" style="width: 100%;">
                    <div nz-row>
                        <div nz-col nzSpan="24" style="color: #5c452a;">
                            <strong>{{ goal.goalName || 'Unnamed Goal' }}</strong><br />
                            Goal Amount: ₹ {{ goal.goal }}<br />
                            Month/Year: {{ goal.month }}/{{ goal.year }}<br />

                            <div class="goal-actions" style="margin-top: 8px;">
                                <button *ngIf="!goal.stopped" nz-button nzType="link" (click)="editGoal(goal)"
                                    class="edit-btn">Edit</button>
                                <button *ngIf="!goal.stopped" nz-button nzType="link" (click)="onStopGoal(goal)"
                                    class="stop-btn">Stop</button>
                                <button nz-button nzType="link" (click)="deleteGoal(goal)"
                                    class="delete-btn">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>

            <ng-template #noGoals>
                <p style="color: #8b6e4a;">No savings goals found.</p>
            </ng-template>

        </nz-card>
    </div>
</div>