:host {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ece1c8; // warm beige-sand
    padding: 16px;
    min-height: 100vh;
}

/* Card Styling */
nz-card {
    background-color: #f2e5c1; // soft golden oat
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(60, 45, 20, 0.08);
}

/* Form Styling */
.custom-form {
    button[nz-button] {
        background-color: #b88a3f; // golden amber
        border-color: #966e2f;
        color: #f6f1e6;
        font-weight: 600;

        &:disabled {
            background-color: #d6c6a2; // muted gold
            border-color: #bfae87;
            color: #847658;
        }
    }

    nz-form-label {
        font-weight: 600;
        color: #5e431a; // deep cinnamon
    }

    nz-form-control {
        margin-bottom: 12px;
    }

    nz-input,
    nz-date-picker,
    nz-select,
    textarea {
        background-color: #e7d9b8; // dusty parchment
        border-radius: 4px;
        border: 1px solid #bfae87;
        color: #45341a; // strong coffee-brown
    }
}

/* Grid Card Styling for Past Goals */
nz-card-grid {
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 6px;
    background-color: #e2cfaa; // mellow tan
    cursor: default;
}

/* Icons */
nz-icon {
    margin-right: 6px;
    color: #9a6f2a; // ochre
}

nz-icon[nzType="edit"],
nz-icon[nzType="delete"] {
    cursor: pointer;
}

/* Progress Bar inside Past Goals */
.progress-bar-container {
    width: 100%;
    background-color: #d3c09a;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 24px;
    border-radius: 4px;
    color: white;
    text-align: center;
    line-height: 24px;
    font-weight: bold;
}

/* Action Buttons (Edit / Stop / Delete) */
.goal-actions {
    display: flex;
    gap: 12px;
    margin-top: 12px;
    justify-content: center;
    transform: translateX(20px);

    button[nz-button] {
        padding: 4px 12px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 20px;
        border: 1px solid transparent;
        background-color: #e3d2b4;
        color: #5e431a;
        transition: all 0.3s ease;

        &:hover {
            background-color: #cbb58d;
            color: #3e2d14;
            border-color: #b88a3f;
        }
    }

    .edit-btn {
        background-color: #ede0c3;
        color: #5c3f1d;

        &:hover {
            background-color: #d4bd96;
            color: #3d2b15;
        }
    }

    .stop-btn {
        background-color: #f5e2cc;
        color: #9e531f;

        &:hover {
            background-color: #e8c2a3;
            color: #7a3812;
        }
    }

    .delete-btn {
        background-color: #f4dad7;
        color: #9e3933;

        &:hover {
            background-color: #deb3ae;
            color: #782321;
        }
    }
}

/* No goals text */
.past-goals-container p {
    color: #8f6a33;
    font-style: italic;
}