.auth-layout {
    display: flex;
    height: 100vh;
    background-color: #f2d8d4; // softened dusty rose-beige

    .left-side {
        flex: 1;
        background-color: #a55a4a; // warmer, earthy terra cotta (less pink)
        color: #f4e7e1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;

        .brand-icon {
            margin-bottom: 1.2rem;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            color: #d9b8af; // soft warm beige
        }

        .divider {
            margin: 1.5rem 0 1rem 0;
            width: 40%;
            height: 2px;
            background-color: #b37b6a; // muted warm brown
            border: none;
        }

        .subtitle {
            font-size: 1.25rem;
            color: #c9a99f; // muted brownish rose
            font-style: italic;
            text-align: center;
        }

        .tagline {
            margin-top: 2rem;
            font-family: 'Georgia', serif;
            font-size: 1.3rem;
            color: #d9b8af; // soft warm beige
            font-style: italic;
            text-align: center;
            max-width: 300px;
            line-height: 1.4;
        }
    }

    .right-side {
        flex: 1;
        background-color: #e8cfc9; // warm muted blush
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem;
    }
}