<div class="auth-layout">
    <div class="left-side">
        <!-- 💡 Choose ONE of the logos below -->
        <div class="brand-icon">
            <!-- Option 1: Zen circle-->

            <svg viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="#fffaf2" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10" />
                <path d="M4 12a8 8 0 0 1 16 0" />
            </svg>

        </div>

        <h1>ZenMoney</h1>

        <hr class="divider" />

        <p class="subtitle">A Micro-Budgeting Web Application</p>

        <blockquote class="tagline">❝ Master your money, master your future. ❞</blockquote>

    </div>

    <div class="right-side">
        <router-outlet></router-outlet>
    </div>
</div>