<!-- Show sidebar and layout only if logged in (showSidebar = true) -->
<nz-layout class="layout" *ngIf="showSidebar; else loginOrRegister">
  <nz-sider>
    <div class="logo">
      <img [src]="getAvatar()" alt="user avatar" class="avatar" />
      <div class="user-info">
        <strong>{{ userName }}</strong>
      </div>
    </div>

    <ul nz-menu nzTheme="dark" nzMode="inline">
      <li nz-menu-item [routerLink]="['/dashboard']" [class.ant-menu-item-selected]="selectedMenuItem === 'dashboard'">
        <span nz-icon nzType="dashboard"></span>
        <span>Dashboard</span>
      </li>
      <li nz-menu-item [routerLink]="['/income']" [class.ant-menu-item-selected]="selectedMenuItem === 'income'">
        <span nz-icon nzType="fund"></span>
        <span>Income</span>
      </li>
      <li nz-menu-item [routerLink]="['/expense']" [class.ant-menu-item-selected]="selectedMenuItem === 'expense'">
        <span nz-icon nzType="fall"></span>
        <span>Expense</span>
      </li>
      <li nz-menu-item [routerLink]="['/savings']" [class.ant-menu-item-selected]="selectedMenuItem === 'savings'">
        <span nz-icon nzType="wallet"></span>
        <span>Savings</span>
      </li>
      <li nz-menu-item [routerLink]="['/comparison']"
        [class.ant-menu-item-selected]="selectedMenuItem === 'comparison'">
        <span nz-icon nzType="line-chart"></span>
        <span>Comparison</span>
      </li>
      <li nz-menu-item (click)="onLogout()" style="color: red;">
        <span nz-icon nzType="logout"></span>
        <span>Logout</span>
      </li>
    </ul>

  </nz-sider>

  <nz-layout class="right-layout">
    <nz-content>
      <div class="inner-content">
        <router-outlet></router-outlet>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>

<ng-template #loginOrRegister>
  <router-outlet></router-outlet>
</ng-template>