// Harmonized Lighter Earthy Theme - Fresh, Clear, and Calm
$primary-bg: #f0ead8; // Soft warm cream (light sand)
$sidebar-bg: #d4cba8; // Gentle oat/beige taupe
$accent: #9aa57a; // Muted sage green (earthy accent)
$text-color: #5a533c; // Warm olive brown for text
$inner-bg: #e7e0c9; // Soft pale moss (for cards, inner content)

.layout {
    min-height: 100vh;
    background-color: $primary-bg;
    color: $text-color;
}

nz-sider {
    background-color: $sidebar-bg !important;
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    box-shadow: 2px 0 8px rgba(90, 83, 60, 0.2);
}

.right-layout {
    margin-left: 200px;
    background-color: $primary-bg;
}

nz-header {
    padding: 0;
    height: 75px;
    background: transparent;
}

nz-content {
    margin: 24px 16px 0;
    overflow: initial;
}

.inner-content {
    padding: 24px;
    background: $inner-bg;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(90, 83, 60, 0.15);
}

nz-footer {
    text-align: center;
    background-color: transparent;
    padding: 12px;
    font-size: 14px;
    color: lighten($text-color, 25%);
}

// Sidebar logo and user info
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 16px;
    background-color: lighten($accent, 25%);
    border-radius: 8px;
    margin: 16px;
    text-align: center;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(90, 83, 60, 0.3);
    margin-bottom: 10px;
}

.user-info {
    color: $text-color;
    font-weight: 600;
    font-size: 18px;

    strong {
        font-size: 16px;
        display: block;
    }

    span {
        font-size: 13px;
        color: darken($accent, 20%);
    }
}

// Menu styles
ul[nz-menu] {
    background-color: $sidebar-bg !important;
    border-right: none;

    li[nz-menu-item] {
        color: $text-color;
        font-weight: 500;

        &:hover {
            background-color: lighten($accent, 20%);
        }

        &.ant-menu-item-selected {
            background-color: $accent;
            color: $primary-bg;
        }

        span[nz-icon] {
            margin-right: 10px;
        }
    }
}